server {
    listen 443;
    server_name ${PUBLIC_DNS};
    set $target ${TARGET_HOST}:${TARGET_PORT};

    resolver            127.0.0.11 ipv6=off;
    resolver_timeout    10s;

    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    X-Forwarded-Scheme "https";
    proxy_set_header    X-Forwarded-Port "${PUBLIC_PORT}";
    proxy_set_header    X-Forwarded-Ssl "on";

    proxy_read_timeout  90;

    proxy_redirect      http://$target https://${PUBLIC_DNS};

    location / {
        proxy_pass http://$target;
    }
}