[Unit]
Description=docker-compose %i service
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/etc/docker-compose/%i
Type=simple
TimeoutStartSec=15min
Restart=always

ExecStartPre=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose pull --quiet --ignore-pull-failures
ExecStartPre=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose build --pull

ExecStart=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose up --remove-orphans

ExecStop=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose down --remove-orphans

ExecReload=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose pull --quiet --ignore-pull-failures
ExecReload=docker run --rm -v /etc/docker-compose/%i:/workdir -w /workdir docker/compose build --pull

[Install]
WantedBy=multi-user.target