[Unit]
Description=docker-compose %i service
Requires=docker.service network-online.target
After=docker.service network-online.target
BindsTo=docker.service

[Service]
WorkingDirectory=/etc/docker-compose/%i
Type=simple
TimeoutStartSec=15min
Environment=COMPOSE_VERSION=1.29.2

ExecStartPre=docker run --rm -i -v /var/run/docker.sock:/var/run/docker.sock -v /etc/docker-compose/%i:/etc/docker-compose/%i -w /etc/docker-compose/%i docker/compose:${COMPOSE_VERSION} down --remove-orphans
ExecStart=docker run --rm -i --init -v /var/run/docker.sock:/var/run/docker.sock -v /etc/docker-compose/%i:/etc/docker-compose/%i -w /etc/docker-compose/%i docker/compose:${COMPOSE_VERSION} up --force-recreate
ExecStop=docker run --rm -i -v /var/run/docker.sock:/var/run/docker.sock -v /etc/docker-compose/%i:/etc/docker-compose/%i -w /etc/docker-compose/%i docker/compose:${COMPOSE_VERSION} stop

[Install]
WantedBy=multi-user.target
